<head>
  <meta charset="utf-8" />
</head>
{% extends 'base.html' %}
{% block title%}<title>Подать заявку</title>{% endblock%}
{% block body %}
    <style>
  body {
    text-align: justify;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form {
    border: 2px solid #fc8507;
    padding: 20px;
    width: 500px;
    font-family: Arial, sans-serif;
  }

  input[type=text], textarea {
    border: 1px solid #fc8507;
    width: 100%;
    box-sizing: border-box;
  }

  input[type=submit] {
    background-color: #fc8507;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }

  h2 {
    color: #fc8507;
    text-align: center;
  }
</style>
{% for msg in get_flashed_messages()%}
<h2>{{msg}}!!!</h2>
{% endfor %}
  <form action="/menti_request" method="post">
  <p>

    Ваше имя и фамилия<br>
    <input type="text" name="name" size="51">
  </p>
  <p>
    Телеграм для связи<br>
  <input type="text" name="telegram" size="51">
  </p>
    <p>
      Чтобы вы хотели обсудить?<br>
       <textarea name="message" required></textarea><br><br>
      <input type="submit" value="Отправить"  name="ok" class="button" >
    </p>
  </form>

{% endblock %}